.example {
  height: 100%;
  padding: 30px 50px;
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  // 垂直局中
  display: flex;
  align-items: center;
  justify-content: center;
}